[33mcommit 7222d60f475e853d17b43aa6a64e0088854a6dba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thomas Menanteau <91687641+VisualDev-FR@users.noreply.github.com>
Date:   Fri Sep 9 19:50:28 2022 +0200

    Category.py
        adding the public method writeCSV()
        adding the private method getHeaders(), to make easier the csv writing
        adding th method print() to make easier the debug

[33mcommit 83191957cda8c0f8d02ca8fbd42d05561ee7c333[m
Author: Thomas Menanteau <91687641+VisualDev-FR@users.noreply.github.com>
Date:   Fri Sep 9 19:48:13 2022 +0200

    deletete the chars '\n' from description in order to avoid problems in .csv files
        encode the methods 'toString()' in order to solve encoding issues with .csv files

[33mcommit 9ede2b444fddba3b616bdf77030861aeda38820e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thomas Menanteau <91687641+VisualDev-FR@users.noreply.github.com>
Date:   Fri Sep 9 16:45:13 2022 +0200

    add comments to Page.py
    add setPage method to Page.py
    instanciate beautifulSoup only in Page.py, acces to it by getHtmlParser in inherited classes
    implementation of the entire scrapping in main.py
    full category scrapping implementation

[33mcommit 96dbf05bafe54ba0bb96703c570b911a02138091[m
Author: Thomas Menanteau <91687641+VisualDev-FR@users.noreply.github.com>
Date:   Fri Sep 9 14:59:54 2022 +0200

    creating the class Page.py
    Creating the class Category.py
    inheriting the classes Book + Category from Page
    Finish book.py parsing
    implementation of pages browsing in Page.py

[33mcommit 2eda0fe650de0c3c9ccf288bde5a59fed21b9bf8[m
Author: Thomas Menanteau <91687641+VisualDev-FR@users.noreply.github.com>
Date:   Thu Sep 1 18:49:28 2022 +0200

    add book attributes parsing

[33mcommit 54ad23c256da7dbc6bf59260ad8e74de5816c742[m
Author: Thomas Menanteau <91687641+VisualDev-FR@users.noreply.github.com>
Date:   Thu Sep 1 17:50:00 2022 +0200

    Modif de la classe book

[33mcommit 5cab8847b5b22eae3a5b6f73fd9b5a5595540e77[m
Author: Thomas Menanteau <91687641+VisualDev-FR@users.noreply.github.com>
Date:   Thu Sep 1 17:39:43 2022 +0200

    Mise en place des classes de base

[33mcommit 3b793e0c8f76c8cd3a49f79c3f628452343113dc[m
Author: Thomas Menanteau <91687641+VisualDev-FR@users.noreply.github.com>
Date:   Thu Sep 1 14:52:25 2022 +0200

    Create README.md
